<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <title>Uni Dahboard</title>
    <style>
        @font-face {
            font-family: Gyahegi;
            src: url(./Media/Gyahegi.otf);
        }
        @font-face {
        font-family: Garges;
        src: url("./Media/Garges.ttf")
        }
        .mainFlex {
            display: flex;
            flex-direction: row;
            justify-content: center; 
            margin: 5px;
            background-color: #d3b6ca;
            border-radius: 5px;
            /*width: 250px;*/
        }
        .textFlex {
            display: flex;
            flex-direction: column;
            margin: 10px;
        }
        .text {
            /*font-family: Georgia, 'Times New Roman', Times, serif;*/
            font-family: Garges; 
            margin: 5px;
            font-size: 25px;
            text-align: center;
        }
        #weekdayText {
            font-size: 40px;
            margin-top: 10px;
            font-family: Garges;
        }
        

    </style>
</head>
<body>
    <div class="mainFlex">
        <div class="textFlex">
            <p id="weekdayText" class="text"></p>
            <p id="dateText" class="text"></p>
            <p id="weeknumberText" class="text">Week: </p>

        </div>
    </div>

    <script>

        // Create today's date
        let todayDate = new Date();


        let dd = String(todayDate.getDate()).padStart(2, '0');
        let mm = String(todayDate.getMonth() + 1).padStart(2, '0'); //January is 0!
        let yyyy = todayDate.getFullYear();
        todayDate = dd + " . " + mm + " . " + yyyy;

        let weekday = new Date().toLocaleString('en-us', {  weekday: 'long' });

        Date.prototype.getWeek = function() {
            let onejan = new Date(this.getFullYear(), 0, 1);
            return Math.ceil((((this - onejan) / 86400000) + onejan.getDay() + 1) / 7);
        }

        let weekNumber = (new Date()).getWeek();



        weekdaytextEl = document.getElementById("weekdayText");
        weekdaytextEl.innerHTML = weekday;
        datetextEl = document.getElementById("dateText");
        datetextEl.innerHTML += todayDate;
        weeknumberEl = document.getElementById("weeknumberText");
        weeknumberEl.innerHTML += weekNumber;


    </script>
    
</body>
</html>
